# CyntegrityCoreDemo

./: CyntegrityDemoNetCore.sln  README.md
Console/: Console.csproj  Program.cs  appSettings.json
Console/Properties/: launchSettings.json
Core.MongoDB/: MongoDbRepository.cs
Core/DomainModels/: IPipeline.cs  ITask.cs
Core/Repositories/: IPipelineRepository.cs  IPipelineTaskRepository.cs
Core/Services/: IPipelineService.cs  IPipelineTaskService.cs
CyntegrityDemoNetCore/: CyntegrityDemoNetCore.csproj  CyntegrityDemoNetCore.sln  Program.cs  Startup.cs  appsettings.json
CyntegrityDemoNetCore/Controllers/: BaseController.cs  HomeController.cs  PipelineController.cs  TaskController.cs
CyntegrityDemoNetCore/Data/: ApplicationDbContext.cs
CyntegrityDemoNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyntegrityDemoNetCore/Hubs/: PipelineHub.cs
CyntegrityDemoNetCore/ModelBinders/: ObjectIdModelBinder.cs
CyntegrityDemoNetCore/Models/Domain/: Pipeline.cs  Task.cs
CyntegrityDemoNetCore/Models/View/: ErrorViewModel.cs  PipelineViewModels.cs  TaskViewModels.cs
CyntegrityDemoNetCore/Properties/: launchSettings.json
CyntegrityDemoNetCore/Services/: MongoDbService.cs  PipelineCalculator.cs  PipelineRunner.cs  PipelineService.cs  TaskService.cs
CyntegrityDemoNetCore/Services/Authorization/: PipelineAuthorizationHandler.cs  TaskAuthorizationHandler.cs
CyntegrityDemoNetCore/Views/: _ViewImports.cshtml
CyntegrityDemoNetCore/Views/Pipeline/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
CyntegrityDemoNetCore/Views/Shared/: _Layout.cshtml  _PipelinePartial.cshtml
CyntegrityDemoNetCore/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
CyntegrityDemoNetCore/wwwroot/js/: site.js
Pipeline.MongoDB/: Pipeline.MongoDB.csproj
Pipeline.MongoDB/Models/: PipelineModel.cs
Pipeline.MongoDB/Repositories/: IdentityPipelineRepository.cs  PipelineRepository.cs
PipelineConsoleNetCore/: PipelineConsoleNetCore.csproj  PipelineConsoleNetCore.sln  Program.cs
PipelineConsoleNetCore/Models/: Pipeline.cs  Task.cs
PipelineTask.MongoDB/Models/: TaskModel.cs
PipelineTask.MongoDB/Repositories/: IdentityTaskRepository.cs  TaskRepository.cs
Services/: Services.csproj
Services/Pipeline/: NotifierPipelineService.cs  PipelineCalculateTimeNotification.cs  PipelineHub.cs  PipelineHubNotifier.cs  PipelineRunner.cs  PipelineService.cs
Services/Task/: TaskService.cs
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json  libman.json
Site/Controllers/: BaseController.cs  HomeController.cs  PipelineController.cs  TaskController.cs
Site/Data/: ApplicationDbContext.cs
Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Site/Models/: ErrorViewModel.cs  PipelineViewModels.cs  TaskViewModels.cs
Site/Properties/: launchSettings.json
Site/Services/Authorization/: PipelineAuthorizationHandler.cs  SameAuthorRequirement.cs  TaskAuthorizationHandler.cs
Site/Views/Pipeline/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Site/Views/Shared/: _Layout.cshtml  _PipelinePartial.cshtml
Site/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Site/wwwroot/js/: site.js
